function [Mean Median Weighty WeightyP] = weight(y)
const = 32768 ;
x = y ;
y = sort(x);
pos = y(find( y>=0 )) ;
neg = y(find( y<0 ));

len = length(y) ;
len_pos = length(pos) ;
len_neg = length(neg) ;
Median = median(y) ;

Mean = mean(y) ;
diff = abs(y - Median);
diff2 = abs((y - Median).^2);
diff_sum2 = sum(diff2) ;
diff_sum = sum(diff) ;
if(len ~= 1)&&(diff_sum2 ~=0) &&( diff_sum ~= 0) 
wei = (1 - diff ./ diff_sum) ./ (len-1);
wei2 = (1 - diff2 ./ diff_sum2) ./ (len-1);
else 
wei = 1 ;
wei2 = 1 ;
end

yy = wei.*y ;
uu = wei2.*y ;
WeightyP = sum(yy) ;
Weighty = sum(uu) ;

%[Mean Median] = calculate_weight(pos,neg);
