[General]
preload-ned-files = *.ned @nedincludes.lst
network = mobileNet
cpu-time-limit = 20

[Cmdenv]
express-mode = yes
[Parameters]
##########################################################
#			Simulation parameters                        #
##########################################################
mobileNet.**.coreDebug = 0
mobileNet.playgroundSizeX = 900
mobileNet.playgroundSizeY = 900
mobileNet.playgroundSizeZ = 0
mobileNet.numHosts = 16 
mobileNet.Node[*].normalNic.limit = 500 
mobileNet.Node[*].normalNic.algorithm = 3 
mobileNet.Node[*].normalNic.gain = 1.000000 
mobileNet.Node[*].normalNic.hosts = 16 

##########################################################
#			World Utility Parameters                        #
##########################################################
mobileNet.world.useTorus = 0
mobileNet.world.use2D = 0

##########################################################
#			Channel Parameters                        #
##########################################################
mobileNet.Channel.coreDebug = 0
mobileNet.Channel.sendDirect = 0
mobileNet.Channel.pMax = 20
mobileNet.Channel.sat = -82
mobileNet.Channel.alpha = 2.500000
mobileNet.Channel.carrierFrequency = 2.45e+9

##########################################################
#			Host specific Parameters                        #
##########################################################
mobileNet.*Node*.utility.coreDebug = 0

##########################################################
#			Physical Layer Parameters                        #
##########################################################
mobileNet.Node[*].normalNic.phy.usePropagationDelay = true
mobileNet.Node[*].normalNic.phy.thermalNoise = 1.0
mobileNet.Node[*].normalNic.phy.analogueModels = xmldoc("config.xml")
mobileNet.Node[*].normalNic.phy.decider = xmldoc("config.xml")
mobileNet.Node[*].normalNic.phy.timeRXToTX = 0.01
mobileNet.Node[*].normalNic.phy.timeRXToSleep = 0.015
mobileNet.Node[*].normalNic.phy.timeTXToRX = 0.02
mobileNet.Node[*].normalNic.phy.timeTXToSleep = 0.025
mobileNet.Node[*].normalNic.phy.timeSleepToRX = 0.03
mobileNet.Node[*].normalNic.phy.sensitivity = 0.2
mobileNet.Node[*].normalNic.phy.maxTXPower = 20.0
mobileNet.Node[*].normalNic.phy.timeSleepToTX = 0.035

##########################################################
#			Host Parameters                        #
##########################################################
mobileNet.Node[*].normalNic.connectionManagerName = "Channel"
mobileNet.Node[0].mobility.x = 100.000000
mobileNet.Node[0].mobility.y = 100.000000
mobileNet.Node[0].mobility.z = 0
mobileNet.Node[0].normalNic.id = 0
mobileNet.Node[0].normalNic.start_time = 16.345948 
mobileNet.Node[1].mobility.x = 250.000000
mobileNet.Node[1].mobility.y = 100.000000
mobileNet.Node[1].mobility.z = 0
mobileNet.Node[1].normalNic.id = 1
mobileNet.Node[1].normalNic.start_time = 24.003840 
mobileNet.Node[2].mobility.x = 400.000000
mobileNet.Node[2].mobility.y = 100.000000
mobileNet.Node[2].mobility.z = 0
mobileNet.Node[2].normalNic.id = 2
mobileNet.Node[2].normalNic.start_time = 15.735737 
mobileNet.Node[3].mobility.x = 550.000000
mobileNet.Node[3].mobility.y = 100.000000
mobileNet.Node[3].mobility.z = 0
mobileNet.Node[3].normalNic.id = 3
mobileNet.Node[3].normalNic.start_time = 18.792907 
mobileNet.Node[4].mobility.x = 100.000000
mobileNet.Node[4].mobility.y = 250.000000
mobileNet.Node[4].mobility.z = 0
mobileNet.Node[4].normalNic.id = 4
mobileNet.Node[4].normalNic.start_time = 9.207868 
mobileNet.Node[5].mobility.x = 250.000000
mobileNet.Node[5].mobility.y = 250.000000
mobileNet.Node[5].mobility.z = 0
mobileNet.Node[5].normalNic.id = 5
mobileNet.Node[5].normalNic.start_time = 41.603343 
mobileNet.Node[6].mobility.x = 400.000000
mobileNet.Node[6].mobility.y = 250.000000
mobileNet.Node[6].mobility.z = 0
mobileNet.Node[6].normalNic.id = 6
mobileNet.Node[6].normalNic.start_time = 30.709687 
mobileNet.Node[7].mobility.x = 550.000000
mobileNet.Node[7].mobility.y = 250.000000
mobileNet.Node[7].mobility.z = 0
mobileNet.Node[7].normalNic.id = 7
mobileNet.Node[7].normalNic.start_time = 9.296394 
mobileNet.Node[8].mobility.x = 100.000000
mobileNet.Node[8].mobility.y = 400.000000
mobileNet.Node[8].mobility.z = 0
mobileNet.Node[8].normalNic.id = 8
mobileNet.Node[8].normalNic.start_time = 45.358600 
mobileNet.Node[9].mobility.x = 250.000000
mobileNet.Node[9].mobility.y = 400.000000
mobileNet.Node[9].mobility.z = 0
mobileNet.Node[9].normalNic.id = 9
mobileNet.Node[9].normalNic.start_time = 29.799067 
mobileNet.Node[10].mobility.x = 400.000000
mobileNet.Node[10].mobility.y = 400.000000
mobileNet.Node[10].mobility.z = 0
mobileNet.Node[10].normalNic.id = 10
mobileNet.Node[10].normalNic.start_time = 0.910276 
mobileNet.Node[11].mobility.x = 550.000000
mobileNet.Node[11].mobility.y = 400.000000
mobileNet.Node[11].mobility.z = 0
mobileNet.Node[11].normalNic.id = 11
mobileNet.Node[11].normalNic.start_time = 4.434986 
mobileNet.Node[12].mobility.x = 100.000000
mobileNet.Node[12].mobility.y = 550.000000
mobileNet.Node[12].mobility.z = 0
mobileNet.Node[12].normalNic.id = 12
mobileNet.Node[12].normalNic.start_time = 17.298422 
mobileNet.Node[13].mobility.x = 250.000000
mobileNet.Node[13].mobility.y = 550.000000
mobileNet.Node[13].mobility.z = 0
mobileNet.Node[13].normalNic.id = 13
mobileNet.Node[13].normalNic.start_time = 29.246084 
mobileNet.Node[14].mobility.x = 400.000000
mobileNet.Node[14].mobility.y = 550.000000
mobileNet.Node[14].mobility.z = 0
mobileNet.Node[14].normalNic.id = 14
mobileNet.Node[14].normalNic.start_time = 45.998239 
mobileNet.Node[15].mobility.x = 550.000000
mobileNet.Node[15].mobility.y = 550.000000
mobileNet.Node[15].mobility.z = 0
mobileNet.Node[15].normalNic.id = 15
mobileNet.Node[15].normalNic.start_time = 31.151035 
mobileNet.Node[*].mobility.speed= 0.000085
mobileNet.Node[*].mobility.updateInterval= 1000.000000
mobileNet.Node[*].mobility.debug = 0 

