[General]
preload-ned-files = *.ned @nedincludes.lst
network = mobileNet
sim-time-limit = 500

[Cmdenv]
express-mode = yes
[Parameters]
##############################
# Simulation parameters #
##############################
mobileNet.**.coreDebug = 0
mobileNet.playgroundSizeX = 200
mobileNet.playgroundSizeY = 200
mobileNet.playgroundSizeZ = 0
mobileNet.numHosts = 20 
mobileNet.Node[*].normalNic.jump = 1 
mobileNet.Node[*].normalNic.algorithm = 2 
mobileNet.Node[*].normalNic.gain = 0.600000 
mobileNet.Node[*].normalNic.hosts = 20 

##############################
# World Utility Parameters #
##############################
mobileNet.world.useTorus = 0
mobileNet.world.use2D = 0

##############################
# Channel Parameters #
##############################
mobileNet.Channel.coreDebug = 0
mobileNet.Channel.sendDirect = 0
mobileNet.Channel.pMax = 4
mobileNet.Channel.sat = -82
mobileNet.Channel.alpha = 2.500000
mobileNet.Channel.carrierFrequency = 2.45e+9

##############################
# Host specific Parameters #
##############################
mobileNet.*Node*.utility.coreDebug = 0

##############################
# Physical Layer Parameters #
##############################
mobileNet.Node[*].normalNic.phy.usePropagationDelay = true
mobileNet.Node[*].normalNic.phy.thermalNoise = 1.0
mobileNet.Node[*].normalNic.phy.analogueModels = xmldoc("config.xml")
mobileNet.Node[*].normalNic.phy.decider = xmldoc("config.xml")
mobileNet.Node[*].normalNic.phy.timeRXToTX = 0.01
mobileNet.Node[*].normalNic.phy.timeRXToSleep = 0.015
mobileNet.Node[*].normalNic.phy.timeTXToRX = 0.02
mobileNet.Node[*].normalNic.phy.timeTXToSleep = 0.025
mobileNet.Node[*].normalNic.phy.timeSleepToRX = 0.03
mobileNet.Node[*].normalNic.phy.sensitivity = 0.2
mobileNet.Node[*].normalNic.phy.maxTXPower = 20.0
mobileNet.Node[*].normalNic.phy.timeSleepToTX = 0.035

##############################
# Host Parameters #
##############################
mobileNet.Node[*].normalNic.connectionManagerName = "Channel"
mobileNet.Node[*].mobility.angle = 2
mobileNet.Node[*].mobility.acceleration = 2 
mobileNet.Node[0].mobility.x = 36.548800
mobileNet.Node[0].mobility.y = 36.548800
mobileNet.Node[0].mobility.z = 0
mobileNet.Node[0].normalNic.id = 0
mobileNet.Node[0].normalNic.start_time = 0.653397 
mobileNet.Node[0].mobility.speed= 12.257681
mobileNet.Node[0].mobility.updateInterval= 1.000000
mobileNet.Node[0].mobility.debug = 0 

mobileNet.Node[1].mobility.x = 73.097599
mobileNet.Node[1].mobility.y = 36.548800
mobileNet.Node[1].mobility.z = 0
mobileNet.Node[1].normalNic.id = 1
mobileNet.Node[1].normalNic.start_time = 0.105221 
mobileNet.Node[1].mobility.speed= 1.661264
mobileNet.Node[1].mobility.updateInterval= 1.000000
mobileNet.Node[1].mobility.debug = 0 

mobileNet.Node[2].mobility.x = 109.646399
mobileNet.Node[2].mobility.y = 36.548800
mobileNet.Node[2].mobility.z = 0
mobileNet.Node[2].normalNic.id = 2
mobileNet.Node[2].normalNic.start_time = 0.622748 
mobileNet.Node[2].mobility.speed= 19.009315
mobileNet.Node[2].mobility.updateInterval= 1.000000
mobileNet.Node[2].mobility.debug = 0 

mobileNet.Node[3].mobility.x = 146.195198
mobileNet.Node[3].mobility.y = 36.548800
mobileNet.Node[3].mobility.z = 0
mobileNet.Node[3].normalNic.id = 3
mobileNet.Node[3].normalNic.start_time = 0.691894 
mobileNet.Node[3].mobility.speed= 16.126178
mobileNet.Node[3].mobility.updateInterval= 1.000000
mobileNet.Node[3].mobility.debug = 0 

mobileNet.Node[4].mobility.x = 36.548800
mobileNet.Node[4].mobility.y = 73.097599
mobileNet.Node[4].mobility.z = 0
mobileNet.Node[4].normalNic.id = 4
mobileNet.Node[4].normalNic.start_time = 0.482772 
mobileNet.Node[4].mobility.speed= 17.764759
mobileNet.Node[4].mobility.updateInterval= 1.000000
mobileNet.Node[4].mobility.debug = 0 

mobileNet.Node[5].mobility.x = 73.097599
mobileNet.Node[5].mobility.y = 73.097599
mobileNet.Node[5].mobility.z = 0
mobileNet.Node[5].normalNic.id = 5
mobileNet.Node[5].normalNic.start_time = 0.779347 
mobileNet.Node[5].mobility.speed= 5.718470
mobileNet.Node[5].mobility.updateInterval= 1.000000
mobileNet.Node[5].mobility.debug = 0 

mobileNet.Node[6].mobility.x = 109.646399
mobileNet.Node[6].mobility.y = 73.097599
mobileNet.Node[6].mobility.z = 0
mobileNet.Node[6].normalNic.id = 6
mobileNet.Node[6].normalNic.start_time = 0.930687 
mobileNet.Node[6].mobility.speed= 2.331454
mobileNet.Node[6].mobility.updateInterval= 1.000000
mobileNet.Node[6].mobility.debug = 0 

mobileNet.Node[7].mobility.x = 146.195198
mobileNet.Node[7].mobility.y = 73.097599
mobileNet.Node[7].mobility.z = 0
mobileNet.Node[7].normalNic.id = 7
mobileNet.Node[7].normalNic.start_time = 0.252487 
mobileNet.Node[7].mobility.speed= 17.149351
mobileNet.Node[7].mobility.updateInterval= 1.000000
mobileNet.Node[7].mobility.debug = 0 

mobileNet.Node[8].mobility.x = 36.548800
mobileNet.Node[8].mobility.y = 109.646399
mobileNet.Node[8].mobility.z = 0
mobileNet.Node[8].normalNic.id = 8
mobileNet.Node[8].normalNic.start_time = 0.049588 
mobileNet.Node[8].mobility.speed= 1.781730
mobileNet.Node[8].mobility.updateInterval= 1.000000
mobileNet.Node[8].mobility.debug = 0 

mobileNet.Node[9].mobility.x = 73.097599
mobileNet.Node[9].mobility.y = 109.646399
mobileNet.Node[9].mobility.z = 0
mobileNet.Node[9].normalNic.id = 9
mobileNet.Node[9].normalNic.start_time = 0.607376 
mobileNet.Node[9].mobility.speed= 3.906722
mobileNet.Node[9].mobility.updateInterval= 1.000000
mobileNet.Node[9].mobility.debug = 0 

mobileNet.Node[10].mobility.x = 109.646399
mobileNet.Node[10].mobility.y = 109.646399
mobileNet.Node[10].mobility.z = 0
mobileNet.Node[10].normalNic.id = 10
mobileNet.Node[10].normalNic.start_time = 0.476871 
mobileNet.Node[10].mobility.speed= 10.612435
mobileNet.Node[10].mobility.updateInterval= 1.000000
mobileNet.Node[10].mobility.debug = 0 

mobileNet.Node[11].mobility.x = 146.195198
mobileNet.Node[11].mobility.y = 109.646399
mobileNet.Node[11].mobility.z = 0
mobileNet.Node[11].normalNic.id = 11
mobileNet.Node[11].normalNic.start_time = 0.519022 
mobileNet.Node[11].mobility.speed= 7.655214
mobileNet.Node[11].mobility.updateInterval= 1.000000
mobileNet.Node[11].mobility.debug = 0 

mobileNet.Node[12].mobility.x = 36.548800
mobileNet.Node[12].mobility.y = 146.195198
mobileNet.Node[12].mobility.z = 0
mobileNet.Node[12].normalNic.id = 12
mobileNet.Node[12].normalNic.start_time = 0.220651 
mobileNet.Node[12].mobility.speed= 3.331518
mobileNet.Node[12].mobility.updateInterval= 1.000000
mobileNet.Node[12].mobility.debug = 0 

mobileNet.Node[13].mobility.x = 73.097599
mobileNet.Node[13].mobility.y = 146.195198
mobileNet.Node[13].mobility.z = 0
mobileNet.Node[13].normalNic.id = 13
mobileNet.Node[13].normalNic.start_time = 0.972042 
mobileNet.Node[13].mobility.speed= 19.646904
mobileNet.Node[13].mobility.updateInterval= 1.000000
mobileNet.Node[13].mobility.debug = 0 

mobileNet.Node[14].mobility.x = 109.646399
mobileNet.Node[14].mobility.y = 146.195198
mobileNet.Node[14].mobility.z = 0
mobileNet.Node[14].normalNic.id = 14
mobileNet.Node[14].normalNic.start_time = 0.660239 
mobileNet.Node[14].mobility.speed= 18.593291
mobileNet.Node[14].mobility.updateInterval= 1.000000
mobileNet.Node[14].mobility.debug = 0 

mobileNet.Node[15].mobility.x = 146.195198
mobileNet.Node[15].mobility.y = 146.195198
mobileNet.Node[15].mobility.z = 0
mobileNet.Node[15].normalNic.id = 15
mobileNet.Node[15].normalNic.start_time = 0.890570 
mobileNet.Node[15].mobility.speed= 3.246405
mobileNet.Node[15].mobility.updateInterval= 1.000000
mobileNet.Node[15].mobility.debug = 0 

mobileNet.Node[16].mobility.x = 36.548800
mobileNet.Node[16].mobility.y = 182.743998
mobileNet.Node[16].mobility.z = 0
mobileNet.Node[16].normalNic.id = 16
mobileNet.Node[16].normalNic.start_time = 0.107828 
mobileNet.Node[16].mobility.speed= 8.130245
mobileNet.Node[16].mobility.updateInterval= 1.000000
mobileNet.Node[16].mobility.debug = 0 

mobileNet.Node[17].mobility.x = 73.097599
mobileNet.Node[17].mobility.y = 182.743998
mobileNet.Node[17].mobility.z = 0
mobileNet.Node[17].normalNic.id = 17
mobileNet.Node[17].normalNic.start_time = 0.450773 
mobileNet.Node[17].mobility.speed= 17.130345
mobileNet.Node[17].mobility.updateInterval= 1.000000
mobileNet.Node[17].mobility.debug = 0 

mobileNet.Node[18].mobility.x = 109.646399
mobileNet.Node[18].mobility.y = 182.743998
mobileNet.Node[18].mobility.z = 0
mobileNet.Node[18].normalNic.id = 18
mobileNet.Node[18].normalNic.start_time = 0.986678 
mobileNet.Node[18].mobility.speed= 3.985707
mobileNet.Node[18].mobility.updateInterval= 1.000000
mobileNet.Node[18].mobility.debug = 0 

mobileNet.Node[19].mobility.x = 146.195198
mobileNet.Node[19].mobility.y = 182.743998
mobileNet.Node[19].mobility.z = 0
mobileNet.Node[19].normalNic.id = 19
mobileNet.Node[19].normalNic.start_time = 0.903170 
mobileNet.Node[19].mobility.speed= 15.370101
mobileNet.Node[19].mobility.updateInterval= 1.000000
mobileNet.Node[19].mobility.debug = 0 

