run 1 "mobileNet"
scalar "mobileNet.Node[0].normalNic.mac" 	"Time at last" 	2001.00127207
scalar "mobileNet.Node[1].normalNic.mac" 	"Time at last" 	2000.99061197
scalar "mobileNet.Node[2].normalNic.mac" 	"Time at last" 	2000.98496396
scalar "mobileNet.Node[3].normalNic.mac" 	"Time at last" 	2000.99503348
scalar "mobileNet.Node[4].normalNic.mac" 	"Time at last" 	2001.00413447
scalar "mobileNet.Node[5].normalNic.mac" 	"Time at last" 	2001.04019592
scalar "mobileNet.Node[6].normalNic.mac" 	"Time at last" 	2000.97043532
scalar "mobileNet.Node[7].normalNic.mac" 	"Time at last" 	2000.9450821
scalar "mobileNet.Node[8].normalNic.mac" 	"Time at last" 	2000.97222241
scalar "mobileNet.Node[9].normalNic.mac" 	"Time at last" 	2000.97916779
scalar "mobileNet.Node[10].normalNic.mac" 	"Time at last" 	2001.01846138
scalar "mobileNet.Node[11].normalNic.mac" 	"Time at last" 	2000.9693854
scalar "mobileNet.Node[12].normalNic.mac" 	"Time at last" 	2000.95995145
scalar "mobileNet.Node[13].normalNic.mac" 	"Time at last" 	2001.02579584
scalar "mobileNet.Node[14].normalNic.mac" 	"Time at last" 	2001.00278654
scalar "mobileNet.Node[15].normalNic.mac" 	"Time at last" 	2001.01448168
scalar "mobileNet.Node[16].normalNic.mac" 	"Time at last" 	2001.03220678
scalar "mobileNet.Node[17].normalNic.mac" 	"Time at last" 	2001.03489986
scalar "mobileNet.Node[18].normalNic.mac" 	"Time at last" 	2000.99869763
scalar "mobileNet.Node[19].normalNic.mac" 	"Time at last" 	2001.04096477
