[General]
preload-ned-files = *.ned @nedincludes.lst
network = mobileNet
sim-time-limit = 500

[Cmdenv]
express-mode = yes
[Parameters]
##############################
# Simulation parameters #
##############################
mobileNet.**.coreDebug = 0
mobileNet.playgroundSizeX = 242
mobileNet.playgroundSizeY = 242
mobileNet.playgroundSizeZ = 0
mobileNet.numHosts = 50 
mobileNet.Node[*].normalNic.jump = 1 
mobileNet.Node[*].normalNic.algorithm = 4 
mobileNet.Node[*].normalNic.gain = 0.800000 
mobileNet.Node[*].normalNic.hosts = 50 

##############################
# World Utility Parameters #
##############################
mobileNet.world.useTorus = 0
mobileNet.world.use2D = 0

##############################
# Channel Parameters #
##############################
mobileNet.Channel.coreDebug = 0
mobileNet.Channel.sendDirect = 0
mobileNet.Channel.pMax = 4
mobileNet.Channel.sat = -82
mobileNet.Channel.alpha = 2.500000
mobileNet.Channel.carrierFrequency = 2.45e+9

##############################
# Host specific Parameters #
##############################
mobileNet.*Node*.utility.coreDebug = 0

##############################
# Physical Layer Parameters #
##############################
mobileNet.Node[*].normalNic.phy.usePropagationDelay = true
mobileNet.Node[*].normalNic.phy.thermalNoise = 1.0
mobileNet.Node[*].normalNic.phy.analogueModels = xmldoc("config.xml")
mobileNet.Node[*].normalNic.phy.decider = xmldoc("config.xml")
mobileNet.Node[*].normalNic.phy.timeRXToTX = 0.01
mobileNet.Node[*].normalNic.phy.timeRXToSleep = 0.015
mobileNet.Node[*].normalNic.phy.timeTXToRX = 0.02
mobileNet.Node[*].normalNic.phy.timeTXToSleep = 0.025
mobileNet.Node[*].normalNic.phy.timeSleepToRX = 0.03
mobileNet.Node[*].normalNic.phy.sensitivity = 0.2
mobileNet.Node[*].normalNic.phy.maxTXPower = 20.0
mobileNet.Node[*].normalNic.phy.timeSleepToTX = 0.035

##############################
# Host Parameters #
##############################
mobileNet.Node[*].normalNic.connectionManagerName = "Channel"
mobileNet.Node[*].mobility.angle = 2
mobileNet.Node[*].mobility.acceleration = 2 
mobileNet.Node[0].mobility.x = 30.000000
mobileNet.Node[0].mobility.y = 30.000000
mobileNet.Node[0].mobility.z = 0
mobileNet.Node[0].normalNic.id = 0
mobileNet.Node[0].normalNic.start_time = 0.767759 
mobileNet.Node[0].mobility.speed= 6.264817
mobileNet.Node[0].mobility.updateInterval= 1.000000
mobileNet.Node[0].mobility.debug = 0 

mobileNet.Node[1].mobility.x = 60.000000
mobileNet.Node[1].mobility.y = 30.000000
mobileNet.Node[1].mobility.z = 0
mobileNet.Node[1].normalNic.id = 1
mobileNet.Node[1].normalNic.start_time = 0.340257 
mobileNet.Node[1].mobility.speed= 0.536454
mobileNet.Node[1].mobility.updateInterval= 1.000000
mobileNet.Node[1].mobility.debug = 0 

mobileNet.Node[2].mobility.x = 90.000000
mobileNet.Node[2].mobility.y = 30.000000
mobileNet.Node[2].mobility.z = 0
mobileNet.Node[2].normalNic.id = 2
mobileNet.Node[2].normalNic.start_time = 0.174354 
mobileNet.Node[2].mobility.speed= 17.885145
mobileNet.Node[2].mobility.updateInterval= 1.000000
mobileNet.Node[2].mobility.debug = 0 

mobileNet.Node[3].mobility.x = 120.000000
mobileNet.Node[3].mobility.y = 30.000000
mobileNet.Node[3].mobility.z = 0
mobileNet.Node[3].normalNic.id = 3
mobileNet.Node[3].normalNic.start_time = 0.187688 
mobileNet.Node[3].mobility.speed= 15.409575
mobileNet.Node[3].mobility.updateInterval= 1.000000
mobileNet.Node[3].mobility.debug = 0 

mobileNet.Node[4].mobility.x = 150.000000
mobileNet.Node[4].mobility.y = 30.000000
mobileNet.Node[4].mobility.z = 0
mobileNet.Node[4].normalNic.id = 4
mobileNet.Node[4].normalNic.start_time = 0.483902 
mobileNet.Node[4].mobility.speed= 0.927982
mobileNet.Node[4].mobility.updateInterval= 1.000000
mobileNet.Node[4].mobility.debug = 0 

mobileNet.Node[5].mobility.x = 180.000000
mobileNet.Node[5].mobility.y = 30.000000
mobileNet.Node[5].mobility.z = 0
mobileNet.Node[5].normalNic.id = 5
mobileNet.Node[5].normalNic.start_time = 0.373800 
mobileNet.Node[5].mobility.speed= 9.977703
mobileNet.Node[5].mobility.updateInterval= 1.000000
mobileNet.Node[5].mobility.debug = 0 

mobileNet.Node[6].mobility.x = 210.000000
mobileNet.Node[6].mobility.y = 30.000000
mobileNet.Node[6].mobility.z = 0
mobileNet.Node[6].normalNic.id = 6
mobileNet.Node[6].normalNic.start_time = 0.642277 
mobileNet.Node[6].mobility.speed= 14.359430
mobileNet.Node[6].mobility.updateInterval= 1.000000
mobileNet.Node[6].mobility.debug = 0 

mobileNet.Node[7].mobility.x = 30.000000
mobileNet.Node[7].mobility.y = 60.000000
mobileNet.Node[7].mobility.z = 0
mobileNet.Node[7].normalNic.id = 7
mobileNet.Node[7].normalNic.start_time = 0.250797 
mobileNet.Node[7].mobility.speed= 12.832402
mobileNet.Node[7].mobility.updateInterval= 1.000000
mobileNet.Node[7].mobility.debug = 0 

mobileNet.Node[8].mobility.x = 60.000000
mobileNet.Node[8].mobility.y = 60.000000
mobileNet.Node[8].mobility.z = 0
mobileNet.Node[8].normalNic.id = 8
mobileNet.Node[8].normalNic.start_time = 0.711440 
mobileNet.Node[8].mobility.speed= 9.733202
mobileNet.Node[8].mobility.updateInterval= 1.000000
mobileNet.Node[8].mobility.debug = 0 

mobileNet.Node[9].mobility.x = 90.000000
mobileNet.Node[9].mobility.y = 60.000000
mobileNet.Node[9].mobility.z = 0
mobileNet.Node[9].normalNic.id = 9
mobileNet.Node[9].normalNic.start_time = 0.876582 
mobileNet.Node[9].mobility.speed= 1.306029
mobileNet.Node[9].mobility.updateInterval= 1.000000
mobileNet.Node[9].mobility.debug = 0 

mobileNet.Node[10].mobility.x = 120.000000
mobileNet.Node[10].mobility.y = 60.000000
mobileNet.Node[10].mobility.z = 0
mobileNet.Node[10].normalNic.id = 10
mobileNet.Node[10].normalNic.start_time = 0.486570 
mobileNet.Node[10].mobility.speed= 14.762517
mobileNet.Node[10].mobility.updateInterval= 1.000000
mobileNet.Node[10].mobility.debug = 0 

mobileNet.Node[11].mobility.x = 150.000000
mobileNet.Node[11].mobility.y = 60.000000
mobileNet.Node[11].mobility.z = 0
mobileNet.Node[11].normalNic.id = 11
mobileNet.Node[11].normalNic.start_time = 0.839502 
mobileNet.Node[11].mobility.speed= 14.457754
mobileNet.Node[11].mobility.updateInterval= 1.000000
mobileNet.Node[11].mobility.debug = 0 

mobileNet.Node[12].mobility.x = 180.000000
mobileNet.Node[12].mobility.y = 60.000000
mobileNet.Node[12].mobility.z = 0
mobileNet.Node[12].normalNic.id = 12
mobileNet.Node[12].normalNic.start_time = 0.309683 
mobileNet.Node[12].mobility.speed= 6.184381
mobileNet.Node[12].mobility.updateInterval= 1.000000
mobileNet.Node[12].mobility.debug = 0 

mobileNet.Node[13].mobility.x = 210.000000
mobileNet.Node[13].mobility.y = 60.000000
mobileNet.Node[13].mobility.z = 0
mobileNet.Node[13].normalNic.id = 13
mobileNet.Node[13].normalNic.start_time = 0.157794 
mobileNet.Node[13].mobility.speed= 10.055748
mobileNet.Node[13].mobility.updateInterval= 1.000000
mobileNet.Node[13].mobility.debug = 0 

mobileNet.Node[14].mobility.x = 30.000000
mobileNet.Node[14].mobility.y = 90.000000
mobileNet.Node[14].mobility.z = 0
mobileNet.Node[14].normalNic.id = 14
mobileNet.Node[14].normalNic.start_time = 0.263302 
mobileNet.Node[14].mobility.speed= 14.613433
mobileNet.Node[14].mobility.updateInterval= 1.000000
mobileNet.Node[14].mobility.debug = 0 

mobileNet.Node[15].mobility.x = 60.000000
mobileNet.Node[15].mobility.y = 90.000000
mobileNet.Node[15].mobility.z = 0
mobileNet.Node[15].normalNic.id = 15
mobileNet.Node[15].normalNic.start_time = 0.810902 
mobileNet.Node[15].mobility.speed= 7.971778
mobileNet.Node[15].mobility.updateInterval= 1.000000
mobileNet.Node[15].mobility.debug = 0 

mobileNet.Node[16].mobility.x = 90.000000
mobileNet.Node[16].mobility.y = 90.000000
mobileNet.Node[16].mobility.z = 0
mobileNet.Node[16].normalNic.id = 16
mobileNet.Node[16].normalNic.start_time = 0.521420 
mobileNet.Node[16].mobility.speed= 7.111769
mobileNet.Node[16].mobility.updateInterval= 1.000000
mobileNet.Node[16].mobility.debug = 0 

mobileNet.Node[17].mobility.x = 120.000000
mobileNet.Node[17].mobility.y = 90.000000
mobileNet.Node[17].mobility.z = 0
mobileNet.Node[17].normalNic.id = 17
mobileNet.Node[17].normalNic.start_time = 0.724885 
mobileNet.Node[17].mobility.speed= 19.692863
mobileNet.Node[17].mobility.updateInterval= 1.000000
mobileNet.Node[17].mobility.debug = 0 

mobileNet.Node[18].mobility.x = 150.000000
mobileNet.Node[18].mobility.y = 90.000000
mobileNet.Node[18].mobility.z = 0
mobileNet.Node[18].normalNic.id = 18
mobileNet.Node[18].normalNic.start_time = 0.252262 
mobileNet.Node[18].mobility.speed= 9.487757
mobileNet.Node[18].mobility.updateInterval= 1.000000
mobileNet.Node[18].mobility.debug = 0 

mobileNet.Node[19].mobility.x = 180.000000
mobileNet.Node[19].mobility.y = 90.000000
mobileNet.Node[19].mobility.z = 0
mobileNet.Node[19].normalNic.id = 19
mobileNet.Node[19].normalNic.start_time = 0.322486 
mobileNet.Node[19].mobility.speed= 2.512365
mobileNet.Node[19].mobility.updateInterval= 1.000000
mobileNet.Node[19].mobility.debug = 0 

mobileNet.Node[20].mobility.x = 210.000000
mobileNet.Node[20].mobility.y = 90.000000
mobileNet.Node[20].mobility.z = 0
mobileNet.Node[20].normalNic.id = 20
mobileNet.Node[20].normalNic.start_time = 0.417417 
mobileNet.Node[20].mobility.speed= 7.178317
mobileNet.Node[20].mobility.updateInterval= 1.000000
mobileNet.Node[20].mobility.debug = 0 

mobileNet.Node[21].mobility.x = 30.000000
mobileNet.Node[21].mobility.y = 120.000000
mobileNet.Node[21].mobility.z = 0
mobileNet.Node[21].normalNic.id = 21
mobileNet.Node[21].normalNic.start_time = 0.536988 
mobileNet.Node[21].mobility.speed= 12.135047
mobileNet.Node[21].mobility.updateInterval= 1.000000
mobileNet.Node[21].mobility.debug = 0 

mobileNet.Node[22].mobility.x = 60.000000
mobileNet.Node[22].mobility.y = 120.000000
mobileNet.Node[22].mobility.z = 0
mobileNet.Node[22].normalNic.id = 22
mobileNet.Node[22].normalNic.start_time = 0.120938 
mobileNet.Node[22].mobility.speed= 0.348730
mobileNet.Node[22].mobility.updateInterval= 1.000000
mobileNet.Node[22].mobility.debug = 0 

mobileNet.Node[23].mobility.x = 90.000000
mobileNet.Node[23].mobility.y = 120.000000
mobileNet.Node[23].mobility.z = 0
mobileNet.Node[23].normalNic.id = 23
mobileNet.Node[23].normalNic.start_time = 0.449116 
mobileNet.Node[23].mobility.speed= 5.008275
mobileNet.Node[23].mobility.updateInterval= 1.000000
mobileNet.Node[23].mobility.debug = 0 

mobileNet.Node[24].mobility.x = 120.000000
mobileNet.Node[24].mobility.y = 120.000000
mobileNet.Node[24].mobility.z = 0
mobileNet.Node[24].normalNic.id = 24
mobileNet.Node[24].normalNic.start_time = 0.553792 
mobileNet.Node[24].mobility.speed= 13.737029
mobileNet.Node[24].mobility.updateInterval= 1.000000
mobileNet.Node[24].mobility.debug = 0 

mobileNet.Node[25].mobility.x = 150.000000
mobileNet.Node[25].mobility.y = 120.000000
mobileNet.Node[25].mobility.z = 0
mobileNet.Node[25].normalNic.id = 25
mobileNet.Node[25].normalNic.start_time = 0.102268 
mobileNet.Node[25].mobility.speed= 8.910819
mobileNet.Node[25].mobility.updateInterval= 1.000000
mobileNet.Node[25].mobility.debug = 0 

mobileNet.Node[26].mobility.x = 180.000000
mobileNet.Node[26].mobility.y = 120.000000
mobileNet.Node[26].mobility.z = 0
mobileNet.Node[26].normalNic.id = 26
mobileNet.Node[26].normalNic.start_time = 0.265883 
mobileNet.Node[26].mobility.speed= 11.398651
mobileNet.Node[26].mobility.updateInterval= 1.000000
mobileNet.Node[26].mobility.debug = 0 

mobileNet.Node[27].mobility.x = 210.000000
mobileNet.Node[27].mobility.y = 120.000000
mobileNet.Node[27].mobility.z = 0
mobileNet.Node[27].normalNic.id = 27
mobileNet.Node[27].normalNic.start_time = 0.909490 
mobileNet.Node[27].mobility.speed= 11.398702
mobileNet.Node[27].mobility.updateInterval= 1.000000
mobileNet.Node[27].mobility.debug = 0 

mobileNet.Node[28].mobility.x = 30.000000
mobileNet.Node[28].mobility.y = 150.000000
mobileNet.Node[28].mobility.z = 0
mobileNet.Node[28].normalNic.id = 28
mobileNet.Node[28].normalNic.start_time = 0.788276 
mobileNet.Node[28].mobility.speed= 13.344416
mobileNet.Node[28].mobility.updateInterval= 1.000000
mobileNet.Node[28].mobility.debug = 0 

mobileNet.Node[29].mobility.x = 60.000000
mobileNet.Node[29].mobility.y = 150.000000
mobileNet.Node[29].mobility.z = 0
mobileNet.Node[29].normalNic.id = 29
mobileNet.Node[29].normalNic.start_time = 0.074614 
mobileNet.Node[29].mobility.speed= 1.650131
mobileNet.Node[29].mobility.updateInterval= 1.000000
mobileNet.Node[29].mobility.debug = 0 

mobileNet.Node[30].mobility.x = 90.000000
mobileNet.Node[30].mobility.y = 150.000000
mobileNet.Node[30].mobility.z = 0
mobileNet.Node[30].normalNic.id = 30
mobileNet.Node[30].normalNic.start_time = 0.108415 
mobileNet.Node[30].mobility.speed= 0.992006
mobileNet.Node[30].mobility.updateInterval= 1.000000
mobileNet.Node[30].mobility.debug = 0 

mobileNet.Node[31].mobility.x = 120.000000
mobileNet.Node[31].mobility.y = 150.000000
mobileNet.Node[31].mobility.z = 0
mobileNet.Node[31].normalNic.id = 31
mobileNet.Node[31].normalNic.start_time = 0.998015 
mobileNet.Node[31].mobility.speed= 2.449445
mobileNet.Node[31].mobility.updateInterval= 1.000000
mobileNet.Node[31].mobility.debug = 0 

mobileNet.Node[32].mobility.x = 150.000000
mobileNet.Node[32].mobility.y = 150.000000
mobileNet.Node[32].mobility.z = 0
mobileNet.Node[32].normalNic.id = 32
mobileNet.Node[32].normalNic.start_time = 0.414583 
mobileNet.Node[32].mobility.speed= 13.207108
mobileNet.Node[32].mobility.updateInterval= 1.000000
mobileNet.Node[32].mobility.debug = 0 

mobileNet.Node[33].mobility.x = 180.000000
mobileNet.Node[33].mobility.y = 150.000000
mobileNet.Node[33].mobility.z = 0
mobileNet.Node[33].normalNic.id = 33
mobileNet.Node[33].normalNic.start_time = 0.305899 
mobileNet.Node[33].mobility.speed= 18.885029
mobileNet.Node[33].mobility.updateInterval= 1.000000
mobileNet.Node[33].mobility.debug = 0 

mobileNet.Node[34].mobility.x = 210.000000
mobileNet.Node[34].mobility.y = 150.000000
mobileNet.Node[34].mobility.z = 0
mobileNet.Node[34].normalNic.id = 34
mobileNet.Node[34].normalNic.start_time = 0.728335 
mobileNet.Node[34].mobility.speed= 0.285181
mobileNet.Node[34].mobility.updateInterval= 1.000000
mobileNet.Node[34].mobility.debug = 0 

mobileNet.Node[35].mobility.x = 30.000000
mobileNet.Node[35].mobility.y = 180.000000
mobileNet.Node[35].mobility.z = 0
mobileNet.Node[35].normalNic.id = 35
mobileNet.Node[35].normalNic.start_time = 0.656326 
mobileNet.Node[35].mobility.speed= 2.652579
mobileNet.Node[35].mobility.updateInterval= 1.000000
mobileNet.Node[35].mobility.debug = 0 

mobileNet.Node[36].mobility.x = 60.000000
mobileNet.Node[36].mobility.y = 180.000000
mobileNet.Node[36].mobility.z = 0
mobileNet.Node[36].normalNic.id = 36
mobileNet.Node[36].normalNic.start_time = 0.353737 
mobileNet.Node[36].mobility.speed= 19.347412
mobileNet.Node[36].mobility.updateInterval= 1.000000
mobileNet.Node[36].mobility.debug = 0 

mobileNet.Node[37].mobility.x = 90.000000
mobileNet.Node[37].mobility.y = 180.000000
mobileNet.Node[37].mobility.z = 0
mobileNet.Node[37].normalNic.id = 37
mobileNet.Node[37].normalNic.start_time = 0.391132 
mobileNet.Node[37].mobility.speed= 13.519046
mobileNet.Node[37].mobility.updateInterval= 1.000000
mobileNet.Node[37].mobility.debug = 0 

mobileNet.Node[38].mobility.x = 120.000000
mobileNet.Node[38].mobility.y = 180.000000
mobileNet.Node[38].mobility.z = 0
mobileNet.Node[38].normalNic.id = 38
mobileNet.Node[38].normalNic.start_time = 0.160497 
mobileNet.Node[38].mobility.speed= 11.948328
mobileNet.Node[38].mobility.updateInterval= 1.000000
mobileNet.Node[38].mobility.debug = 0 

mobileNet.Node[39].mobility.x = 150.000000
mobileNet.Node[39].mobility.y = 180.000000
mobileNet.Node[39].mobility.z = 0
mobileNet.Node[39].normalNic.id = 39
mobileNet.Node[39].normalNic.start_time = 0.061946 
mobileNet.Node[39].mobility.speed= 11.956478
mobileNet.Node[39].mobility.updateInterval= 1.000000
mobileNet.Node[39].mobility.debug = 0 

mobileNet.Node[40].mobility.x = 180.000000
mobileNet.Node[40].mobility.y = 180.000000
mobileNet.Node[40].mobility.z = 0
mobileNet.Node[40].normalNic.id = 40
mobileNet.Node[40].normalNic.start_time = 0.585780 
mobileNet.Node[40].mobility.speed= 10.852465
mobileNet.Node[40].mobility.updateInterval= 1.000000
mobileNet.Node[40].mobility.debug = 0 

mobileNet.Node[41].mobility.x = 210.000000
mobileNet.Node[41].mobility.y = 180.000000
mobileNet.Node[41].mobility.z = 0
mobileNet.Node[41].normalNic.id = 41
mobileNet.Node[41].normalNic.start_time = 0.689223 
mobileNet.Node[41].mobility.speed= 14.872701
mobileNet.Node[41].mobility.updateInterval= 1.000000
mobileNet.Node[41].mobility.debug = 0 

mobileNet.Node[42].mobility.x = 30.000000
mobileNet.Node[42].mobility.y = 210.000000
mobileNet.Node[42].mobility.z = 0
mobileNet.Node[42].normalNic.id = 42
mobileNet.Node[42].normalNic.start_time = 0.881250 
mobileNet.Node[42].mobility.speed= 14.044415
mobileNet.Node[42].mobility.updateInterval= 1.000000
mobileNet.Node[42].mobility.debug = 0 

mobileNet.Node[43].mobility.x = 60.000000
mobileNet.Node[43].mobility.y = 210.000000
mobileNet.Node[43].mobility.z = 0
mobileNet.Node[43].normalNic.id = 43
mobileNet.Node[43].normalNic.start_time = 0.120472 
mobileNet.Node[43].mobility.speed= 18.771393
mobileNet.Node[43].mobility.updateInterval= 1.000000
mobileNet.Node[43].mobility.debug = 0 

mobileNet.Node[44].mobility.x = 90.000000
mobileNet.Node[44].mobility.y = 210.000000
mobileNet.Node[44].mobility.z = 0
mobileNet.Node[44].normalNic.id = 44
mobileNet.Node[44].normalNic.start_time = 0.361461 
mobileNet.Node[44].mobility.speed= 7.945495
mobileNet.Node[44].mobility.updateInterval= 1.000000
mobileNet.Node[44].mobility.debug = 0 

mobileNet.Node[45].mobility.x = 120.000000
mobileNet.Node[45].mobility.y = 210.000000
mobileNet.Node[45].mobility.z = 0
mobileNet.Node[45].normalNic.id = 45
mobileNet.Node[45].normalNic.start_time = 0.935422 
mobileNet.Node[45].mobility.speed= 15.017070
mobileNet.Node[45].mobility.updateInterval= 1.000000
mobileNet.Node[45].mobility.debug = 0 

mobileNet.Node[46].mobility.x = 150.000000
mobileNet.Node[46].mobility.y = 210.000000
mobileNet.Node[46].mobility.z = 0
mobileNet.Node[46].normalNic.id = 46
mobileNet.Node[46].normalNic.start_time = 0.801762 
mobileNet.Node[46].mobility.speed= 14.399594
mobileNet.Node[46].mobility.updateInterval= 1.000000
mobileNet.Node[46].mobility.debug = 0 

mobileNet.Node[47].mobility.x = 180.000000
mobileNet.Node[47].mobility.y = 210.000000
mobileNet.Node[47].mobility.z = 0
mobileNet.Node[47].normalNic.id = 47
mobileNet.Node[47].normalNic.start_time = 0.749957 
mobileNet.Node[47].mobility.speed= 9.951156
mobileNet.Node[47].mobility.updateInterval= 1.000000
mobileNet.Node[47].mobility.debug = 0 

mobileNet.Node[48].mobility.x = 210.000000
mobileNet.Node[48].mobility.y = 210.000000
mobileNet.Node[48].mobility.z = 0
mobileNet.Node[48].normalNic.id = 48
mobileNet.Node[48].normalNic.start_time = 0.323553 
mobileNet.Node[48].mobility.speed= 19.565189
mobileNet.Node[48].mobility.updateInterval= 1.000000
mobileNet.Node[48].mobility.debug = 0 

mobileNet.Node[49].mobility.x = 30.000000
mobileNet.Node[49].mobility.y = 240.000000
mobileNet.Node[49].mobility.z = 0
mobileNet.Node[49].normalNic.id = 49
mobileNet.Node[49].normalNic.start_time = 0.923854 
mobileNet.Node[49].mobility.speed= 12.690721
mobileNet.Node[49].mobility.updateInterval= 1.000000
mobileNet.Node[49].mobility.debug = 0 

