[General]
preload-ned-files = *.ned @nedincludes.lst
network = mobileNet
sim-time-limit = 500

[Cmdenv]
express-mode = yes
[Parameters]
##############################
# Simulation parameters #
##############################
mobileNet.**.coreDebug = 0
mobileNet.playgroundSizeX = 150
mobileNet.playgroundSizeY = 150
mobileNet.playgroundSizeZ = 0
mobileNet.numHosts = 16 
mobileNet.Node[*].normalNic.jump = 1 
mobileNet.Node[*].normalNic.algorithm = 4 
mobileNet.Node[*].normalNic.gain = 0.750000 
mobileNet.Node[*].normalNic.hosts = 16 

##############################
# World Utility Parameters #
##############################
mobileNet.world.useTorus = 0
mobileNet.world.use2D = 0

##############################
# Channel Parameters #
##############################
mobileNet.Channel.coreDebug = 0
mobileNet.Channel.sendDirect = 0
mobileNet.Channel.pMax = 4
mobileNet.Channel.sat = -82
mobileNet.Channel.alpha = 2.500000
mobileNet.Channel.carrierFrequency = 2.45e+9

##############################
# Host specific Parameters #
##############################
mobileNet.*Node*.utility.coreDebug = 0

##############################
# Physical Layer Parameters #
##############################
mobileNet.Node[*].normalNic.phy.usePropagationDelay = true
mobileNet.Node[*].normalNic.phy.thermalNoise = 1.0
mobileNet.Node[*].normalNic.phy.analogueModels = xmldoc("config.xml")
mobileNet.Node[*].normalNic.phy.decider = xmldoc("config.xml")
mobileNet.Node[*].normalNic.phy.timeRXToTX = 0.01
mobileNet.Node[*].normalNic.phy.timeRXToSleep = 0.015
mobileNet.Node[*].normalNic.phy.timeTXToRX = 0.02
mobileNet.Node[*].normalNic.phy.timeTXToSleep = 0.025
mobileNet.Node[*].normalNic.phy.timeSleepToRX = 0.03
mobileNet.Node[*].normalNic.phy.sensitivity = 0.2
mobileNet.Node[*].normalNic.phy.maxTXPower = 20.0
mobileNet.Node[*].normalNic.phy.timeSleepToTX = 0.035

##############################
# Host Parameters #
##############################
mobileNet.Node[*].normalNic.connectionManagerName = "Channel"
mobileNet.Node[*].mobility.angle = 2
mobileNet.Node[*].mobility.acceleration = 2 
mobileNet.Node[0].mobility.x = 30.000000
mobileNet.Node[0].mobility.y = 30.000000
mobileNet.Node[0].mobility.z = 0
mobileNet.Node[0].normalNic.id = 0
mobileNet.Node[0].normalNic.start_time = 0.612531 
mobileNet.Node[0].mobility.speed= 5.555556
mobileNet.Node[0].mobility.updateInterval= 1.000000
mobileNet.Node[0].mobility.debug = 0 

mobileNet.Node[1].mobility.x = 60.000000
mobileNet.Node[1].mobility.y = 30.000000
mobileNet.Node[1].mobility.z = 0
mobileNet.Node[1].normalNic.id = 1
mobileNet.Node[1].normalNic.start_time = 0.359703 
mobileNet.Node[1].mobility.speed= 5.555556
mobileNet.Node[1].mobility.updateInterval= 1.000000
mobileNet.Node[1].mobility.debug = 0 

mobileNet.Node[2].mobility.x = 90.000000
mobileNet.Node[2].mobility.y = 30.000000
mobileNet.Node[2].mobility.z = 0
mobileNet.Node[2].normalNic.id = 2
mobileNet.Node[2].normalNic.start_time = 0.311155 
mobileNet.Node[2].mobility.speed= 5.555556
mobileNet.Node[2].mobility.updateInterval= 1.000000
mobileNet.Node[2].mobility.debug = 0 

mobileNet.Node[3].mobility.x = 120.000000
mobileNet.Node[3].mobility.y = 30.000000
mobileNet.Node[3].mobility.z = 0
mobileNet.Node[3].normalNic.id = 3
mobileNet.Node[3].normalNic.start_time = 0.994347 
mobileNet.Node[3].mobility.speed= 5.555556
mobileNet.Node[3].mobility.updateInterval= 1.000000
mobileNet.Node[3].mobility.debug = 0 

mobileNet.Node[4].mobility.x = 30.000000
mobileNet.Node[4].mobility.y = 60.000000
mobileNet.Node[4].mobility.z = 0
mobileNet.Node[4].normalNic.id = 4
mobileNet.Node[4].normalNic.start_time = 0.511137 
mobileNet.Node[4].mobility.speed= 5.555556
mobileNet.Node[4].mobility.updateInterval= 1.000000
mobileNet.Node[4].mobility.debug = 0 

mobileNet.Node[5].mobility.x = 60.000000
mobileNet.Node[5].mobility.y = 60.000000
mobileNet.Node[5].mobility.z = 0
mobileNet.Node[5].normalNic.id = 5
mobileNet.Node[5].normalNic.start_time = 0.856441 
mobileNet.Node[5].mobility.speed= 5.555556
mobileNet.Node[5].mobility.updateInterval= 1.000000
mobileNet.Node[5].mobility.debug = 0 

mobileNet.Node[6].mobility.x = 90.000000
mobileNet.Node[6].mobility.y = 60.000000
mobileNet.Node[6].mobility.z = 0
mobileNet.Node[6].normalNic.id = 6
mobileNet.Node[6].normalNic.start_time = 0.096412 
mobileNet.Node[6].mobility.speed= 5.555556
mobileNet.Node[6].mobility.updateInterval= 1.000000
mobileNet.Node[6].mobility.debug = 0 

mobileNet.Node[7].mobility.x = 120.000000
mobileNet.Node[7].mobility.y = 60.000000
mobileNet.Node[7].mobility.z = 0
mobileNet.Node[7].normalNic.id = 7
mobileNet.Node[7].normalNic.start_time = 0.945960 
mobileNet.Node[7].mobility.speed= 5.555556
mobileNet.Node[7].mobility.updateInterval= 1.000000
mobileNet.Node[7].mobility.debug = 0 

mobileNet.Node[8].mobility.x = 30.000000
mobileNet.Node[8].mobility.y = 90.000000
mobileNet.Node[8].mobility.z = 0
mobileNet.Node[8].normalNic.id = 8
mobileNet.Node[8].normalNic.start_time = 0.548760 
mobileNet.Node[8].mobility.speed= 5.555556
mobileNet.Node[8].mobility.updateInterval= 1.000000
mobileNet.Node[8].mobility.debug = 0 

mobileNet.Node[9].mobility.x = 60.000000
mobileNet.Node[9].mobility.y = 90.000000
mobileNet.Node[9].mobility.z = 0
mobileNet.Node[9].normalNic.id = 9
mobileNet.Node[9].normalNic.start_time = 0.497520 
mobileNet.Node[9].mobility.speed= 5.555556
mobileNet.Node[9].mobility.updateInterval= 1.000000
mobileNet.Node[9].mobility.debug = 0 

mobileNet.Node[10].mobility.x = 90.000000
mobileNet.Node[10].mobility.y = 90.000000
mobileNet.Node[10].mobility.z = 0
mobileNet.Node[10].normalNic.id = 10
mobileNet.Node[10].normalNic.start_time = 0.795356 
mobileNet.Node[10].mobility.speed= 5.555556
mobileNet.Node[10].mobility.updateInterval= 1.000000
mobileNet.Node[10].mobility.debug = 0 

mobileNet.Node[11].mobility.x = 120.000000
mobileNet.Node[11].mobility.y = 90.000000
mobileNet.Node[11].mobility.z = 0
mobileNet.Node[11].normalNic.id = 11
mobileNet.Node[11].normalNic.start_time = 0.234204 
mobileNet.Node[11].mobility.speed= 5.555556
mobileNet.Node[11].mobility.updateInterval= 1.000000
mobileNet.Node[11].mobility.debug = 0 

mobileNet.Node[12].mobility.x = 30.000000
mobileNet.Node[12].mobility.y = 120.000000
mobileNet.Node[12].mobility.z = 0
mobileNet.Node[12].normalNic.id = 12
mobileNet.Node[12].normalNic.start_time = 0.098602 
mobileNet.Node[12].mobility.speed= 5.555556
mobileNet.Node[12].mobility.updateInterval= 1.000000
mobileNet.Node[12].mobility.debug = 0 

mobileNet.Node[13].mobility.x = 60.000000
mobileNet.Node[13].mobility.y = 120.000000
mobileNet.Node[13].mobility.z = 0
mobileNet.Node[13].normalNic.id = 13
mobileNet.Node[13].normalNic.start_time = 0.722440 
mobileNet.Node[13].mobility.speed= 5.555556
mobileNet.Node[13].mobility.updateInterval= 1.000000
mobileNet.Node[13].mobility.debug = 0 

mobileNet.Node[14].mobility.x = 90.000000
mobileNet.Node[14].mobility.y = 120.000000
mobileNet.Node[14].mobility.z = 0
mobileNet.Node[14].normalNic.id = 14
mobileNet.Node[14].normalNic.start_time = 0.006060 
mobileNet.Node[14].mobility.speed= 5.555556
mobileNet.Node[14].mobility.updateInterval= 1.000000
mobileNet.Node[14].mobility.debug = 0 

mobileNet.Node[15].mobility.x = 120.000000
mobileNet.Node[15].mobility.y = 120.000000
mobileNet.Node[15].mobility.z = 0
mobileNet.Node[15].normalNic.id = 15
mobileNet.Node[15].normalNic.start_time = 0.357860 
mobileNet.Node[15].mobility.speed= 5.555556
mobileNet.Node[15].mobility.updateInterval= 1.000000
mobileNet.Node[15].mobility.debug = 0 

