[General]
preload-ned-files = *.ned @nedincludes.lst
network = mobileNet
sim-time-limit = 500

[Cmdenv]
express-mode = yes
[Parameters]
##############################
# Simulation parameters #
##############################
mobileNet.**.coreDebug = 0
mobileNet.playgroundSizeX = 242
mobileNet.playgroundSizeY = 242
mobileNet.playgroundSizeZ = 0
mobileNet.numHosts = 50 
mobileNet.Node[*].normalNic.jump = 1 
mobileNet.Node[*].normalNic.algorithm = 4 
mobileNet.Node[*].normalNic.gain = 0.800000 
mobileNet.Node[*].normalNic.hosts = 50 

##############################
# World Utility Parameters #
##############################
mobileNet.world.useTorus = 0
mobileNet.world.use2D = 0

##############################
# Channel Parameters #
##############################
mobileNet.Channel.coreDebug = 0
mobileNet.Channel.sendDirect = 0
mobileNet.Channel.pMax = 4
mobileNet.Channel.sat = -82
mobileNet.Channel.alpha = 2.500000
mobileNet.Channel.carrierFrequency = 2.45e+9

##############################
# Host specific Parameters #
##############################
mobileNet.*Node*.utility.coreDebug = 0

##############################
# Physical Layer Parameters #
##############################
mobileNet.Node[*].normalNic.phy.usePropagationDelay = true
mobileNet.Node[*].normalNic.phy.thermalNoise = 1.0
mobileNet.Node[*].normalNic.phy.analogueModels = xmldoc("config.xml")
mobileNet.Node[*].normalNic.phy.decider = xmldoc("config.xml")
mobileNet.Node[*].normalNic.phy.timeRXToTX = 0.01
mobileNet.Node[*].normalNic.phy.timeRXToSleep = 0.015
mobileNet.Node[*].normalNic.phy.timeTXToRX = 0.02
mobileNet.Node[*].normalNic.phy.timeTXToSleep = 0.025
mobileNet.Node[*].normalNic.phy.timeSleepToRX = 0.03
mobileNet.Node[*].normalNic.phy.sensitivity = 0.2
mobileNet.Node[*].normalNic.phy.maxTXPower = 20.0
mobileNet.Node[*].normalNic.phy.timeSleepToTX = 0.035

##############################
# Host Parameters #
##############################
mobileNet.Node[*].normalNic.connectionManagerName = "Channel"
mobileNet.Node[*].mobility.angle = 2
mobileNet.Node[*].mobility.acceleration = 2 
mobileNet.Node[0].mobility.x = 30.000000
mobileNet.Node[0].mobility.y = 30.000000
mobileNet.Node[0].mobility.z = 0
mobileNet.Node[0].normalNic.id = 0
mobileNet.Node[0].normalNic.start_time = 0.077751 
mobileNet.Node[0].mobility.speed= 1.618962
mobileNet.Node[0].mobility.updateInterval= 1.000000
mobileNet.Node[0].mobility.debug = 0 

mobileNet.Node[1].mobility.x = 60.000000
mobileNet.Node[1].mobility.y = 30.000000
mobileNet.Node[1].mobility.z = 0
mobileNet.Node[1].normalNic.id = 1
mobileNet.Node[1].normalNic.start_time = 0.359718 
mobileNet.Node[1].mobility.speed= 1.618962
mobileNet.Node[1].mobility.updateInterval= 1.000000
mobileNet.Node[1].mobility.debug = 0 

mobileNet.Node[2].mobility.x = 90.000000
mobileNet.Node[2].mobility.y = 30.000000
mobileNet.Node[2].mobility.z = 0
mobileNet.Node[2].normalNic.id = 2
mobileNet.Node[2].normalNic.start_time = 0.033532 
mobileNet.Node[2].mobility.speed= 1.618962
mobileNet.Node[2].mobility.updateInterval= 1.000000
mobileNet.Node[2].mobility.debug = 0 

mobileNet.Node[3].mobility.x = 120.000000
mobileNet.Node[3].mobility.y = 30.000000
mobileNet.Node[3].mobility.z = 0
mobileNet.Node[3].normalNic.id = 3
mobileNet.Node[3].normalNic.start_time = 0.880788 
mobileNet.Node[3].mobility.speed= 1.618962
mobileNet.Node[3].mobility.updateInterval= 1.000000
mobileNet.Node[3].mobility.debug = 0 

mobileNet.Node[4].mobility.x = 150.000000
mobileNet.Node[4].mobility.y = 30.000000
mobileNet.Node[4].mobility.z = 0
mobileNet.Node[4].normalNic.id = 4
mobileNet.Node[4].normalNic.start_time = 0.404344 
mobileNet.Node[4].mobility.speed= 1.618962
mobileNet.Node[4].mobility.updateInterval= 1.000000
mobileNet.Node[4].mobility.debug = 0 

mobileNet.Node[5].mobility.x = 180.000000
mobileNet.Node[5].mobility.y = 30.000000
mobileNet.Node[5].mobility.z = 0
mobileNet.Node[5].normalNic.id = 5
mobileNet.Node[5].normalNic.start_time = 0.220323 
mobileNet.Node[5].mobility.speed= 1.618962
mobileNet.Node[5].mobility.updateInterval= 1.000000
mobileNet.Node[5].mobility.debug = 0 

mobileNet.Node[6].mobility.x = 210.000000
mobileNet.Node[6].mobility.y = 30.000000
mobileNet.Node[6].mobility.z = 0
mobileNet.Node[6].normalNic.id = 6
mobileNet.Node[6].normalNic.start_time = 0.668885 
mobileNet.Node[6].mobility.speed= 1.618962
mobileNet.Node[6].mobility.updateInterval= 1.000000
mobileNet.Node[6].mobility.debug = 0 

mobileNet.Node[7].mobility.x = 30.000000
mobileNet.Node[7].mobility.y = 60.000000
mobileNet.Node[7].mobility.z = 0
mobileNet.Node[7].normalNic.id = 7
mobileNet.Node[7].normalNic.start_time = 0.841872 
mobileNet.Node[7].mobility.speed= 1.618962
mobileNet.Node[7].mobility.updateInterval= 1.000000
mobileNet.Node[7].mobility.debug = 0 

mobileNet.Node[8].mobility.x = 60.000000
mobileNet.Node[8].mobility.y = 60.000000
mobileNet.Node[8].mobility.z = 0
mobileNet.Node[8].normalNic.id = 8
mobileNet.Node[8].normalNic.start_time = 0.088168 
mobileNet.Node[8].mobility.speed= 1.618962
mobileNet.Node[8].mobility.updateInterval= 1.000000
mobileNet.Node[8].mobility.debug = 0 

mobileNet.Node[9].mobility.x = 90.000000
mobileNet.Node[9].mobility.y = 60.000000
mobileNet.Node[9].mobility.z = 0
mobileNet.Node[9].normalNic.id = 9
mobileNet.Node[9].normalNic.start_time = 0.551063 
mobileNet.Node[9].mobility.speed= 1.618962
mobileNet.Node[9].mobility.updateInterval= 1.000000
mobileNet.Node[9].mobility.debug = 0 

mobileNet.Node[10].mobility.x = 120.000000
mobileNet.Node[10].mobility.y = 60.000000
mobileNet.Node[10].mobility.z = 0
mobileNet.Node[10].normalNic.id = 10
mobileNet.Node[10].normalNic.start_time = 0.534785 
mobileNet.Node[10].mobility.speed= 1.618962
mobileNet.Node[10].mobility.updateInterval= 1.000000
mobileNet.Node[10].mobility.debug = 0 

mobileNet.Node[11].mobility.x = 150.000000
mobileNet.Node[11].mobility.y = 60.000000
mobileNet.Node[11].mobility.z = 0
mobileNet.Node[11].normalNic.id = 11
mobileNet.Node[11].normalNic.start_time = 0.995207 
mobileNet.Node[11].mobility.speed= 1.618962
mobileNet.Node[11].mobility.updateInterval= 1.000000
mobileNet.Node[11].mobility.debug = 0 

mobileNet.Node[12].mobility.x = 180.000000
mobileNet.Node[12].mobility.y = 60.000000
mobileNet.Node[12].mobility.z = 0
mobileNet.Node[12].normalNic.id = 12
mobileNet.Node[12].normalNic.start_time = 0.781541 
mobileNet.Node[12].mobility.speed= 1.618962
mobileNet.Node[12].mobility.updateInterval= 1.000000
mobileNet.Node[12].mobility.debug = 0 

mobileNet.Node[13].mobility.x = 210.000000
mobileNet.Node[13].mobility.y = 60.000000
mobileNet.Node[13].mobility.z = 0
mobileNet.Node[13].normalNic.id = 13
mobileNet.Node[13].normalNic.start_time = 0.862076 
mobileNet.Node[13].mobility.speed= 1.618962
mobileNet.Node[13].mobility.updateInterval= 1.000000
mobileNet.Node[13].mobility.debug = 0 

mobileNet.Node[14].mobility.x = 30.000000
mobileNet.Node[14].mobility.y = 90.000000
mobileNet.Node[14].mobility.z = 0
mobileNet.Node[14].normalNic.id = 14
mobileNet.Node[14].normalNic.start_time = 0.581093 
mobileNet.Node[14].mobility.speed= 1.618962
mobileNet.Node[14].mobility.updateInterval= 1.000000
mobileNet.Node[14].mobility.debug = 0 

mobileNet.Node[15].mobility.x = 60.000000
mobileNet.Node[15].mobility.y = 90.000000
mobileNet.Node[15].mobility.z = 0
mobileNet.Node[15].normalNic.id = 15
mobileNet.Node[15].normalNic.start_time = 0.035073 
mobileNet.Node[15].mobility.speed= 1.618962
mobileNet.Node[15].mobility.updateInterval= 1.000000
mobileNet.Node[15].mobility.debug = 0 

mobileNet.Node[16].mobility.x = 90.000000
mobileNet.Node[16].mobility.y = 90.000000
mobileNet.Node[16].mobility.z = 0
mobileNet.Node[16].normalNic.id = 16
mobileNet.Node[16].normalNic.start_time = 0.743119 
mobileNet.Node[16].mobility.speed= 1.618962
mobileNet.Node[16].mobility.updateInterval= 1.000000
mobileNet.Node[16].mobility.debug = 0 

mobileNet.Node[17].mobility.x = 120.000000
mobileNet.Node[17].mobility.y = 90.000000
mobileNet.Node[17].mobility.z = 0
mobileNet.Node[17].normalNic.id = 17
mobileNet.Node[17].normalNic.start_time = 0.131533 
mobileNet.Node[17].mobility.speed= 1.618962
mobileNet.Node[17].mobility.updateInterval= 1.000000
mobileNet.Node[17].mobility.debug = 0 

mobileNet.Node[18].mobility.x = 150.000000
mobileNet.Node[18].mobility.y = 90.000000
mobileNet.Node[18].mobility.z = 0
mobileNet.Node[18].normalNic.id = 18
mobileNet.Node[18].normalNic.start_time = 0.625347 
mobileNet.Node[18].mobility.speed= 1.618962
mobileNet.Node[18].mobility.updateInterval= 1.000000
mobileNet.Node[18].mobility.debug = 0 

mobileNet.Node[19].mobility.x = 180.000000
mobileNet.Node[19].mobility.y = 90.000000
mobileNet.Node[19].mobility.z = 0
mobileNet.Node[19].normalNic.id = 19
mobileNet.Node[19].normalNic.start_time = 0.335961 
mobileNet.Node[19].mobility.speed= 1.618962
mobileNet.Node[19].mobility.updateInterval= 1.000000
mobileNet.Node[19].mobility.debug = 0 

mobileNet.Node[20].mobility.x = 210.000000
mobileNet.Node[20].mobility.y = 90.000000
mobileNet.Node[20].mobility.z = 0
mobileNet.Node[20].normalNic.id = 20
mobileNet.Node[20].normalNic.start_time = 0.651419 
mobileNet.Node[20].mobility.speed= 1.618962
mobileNet.Node[20].mobility.updateInterval= 1.000000
mobileNet.Node[20].mobility.debug = 0 

mobileNet.Node[21].mobility.x = 30.000000
mobileNet.Node[21].mobility.y = 120.000000
mobileNet.Node[21].mobility.z = 0
mobileNet.Node[21].normalNic.id = 21
mobileNet.Node[21].normalNic.start_time = 0.434952 
mobileNet.Node[21].mobility.speed= 1.618962
mobileNet.Node[21].mobility.updateInterval= 1.000000
mobileNet.Node[21].mobility.debug = 0 

mobileNet.Node[22].mobility.x = 60.000000
mobileNet.Node[22].mobility.y = 120.000000
mobileNet.Node[22].mobility.z = 0
mobileNet.Node[22].normalNic.id = 22
mobileNet.Node[22].normalNic.start_time = 0.805138 
mobileNet.Node[22].mobility.speed= 1.618962
mobileNet.Node[22].mobility.updateInterval= 1.000000
mobileNet.Node[22].mobility.debug = 0 

mobileNet.Node[23].mobility.x = 90.000000
mobileNet.Node[23].mobility.y = 120.000000
mobileNet.Node[23].mobility.z = 0
mobileNet.Node[23].normalNic.id = 23
mobileNet.Node[23].normalNic.start_time = 0.155570 
mobileNet.Node[23].mobility.speed= 1.618962
mobileNet.Node[23].mobility.updateInterval= 1.000000
mobileNet.Node[23].mobility.debug = 0 

mobileNet.Node[24].mobility.x = 120.000000
mobileNet.Node[24].mobility.y = 120.000000
mobileNet.Node[24].mobility.z = 0
mobileNet.Node[24].normalNic.id = 24
mobileNet.Node[24].normalNic.start_time = 0.691951 
mobileNet.Node[24].mobility.speed= 1.618962
mobileNet.Node[24].mobility.updateInterval= 1.000000
mobileNet.Node[24].mobility.debug = 0 

mobileNet.Node[25].mobility.x = 150.000000
mobileNet.Node[25].mobility.y = 120.000000
mobileNet.Node[25].mobility.z = 0
mobileNet.Node[25].normalNic.id = 25
mobileNet.Node[25].normalNic.start_time = 0.338194 
mobileNet.Node[25].mobility.speed= 1.618962
mobileNet.Node[25].mobility.updateInterval= 1.000000
mobileNet.Node[25].mobility.debug = 0 

mobileNet.Node[26].mobility.x = 180.000000
mobileNet.Node[26].mobility.y = 120.000000
mobileNet.Node[26].mobility.z = 0
mobileNet.Node[26].normalNic.id = 26
mobileNet.Node[26].normalNic.start_time = 0.012914 
mobileNet.Node[26].mobility.speed= 1.618962
mobileNet.Node[26].mobility.updateInterval= 1.000000
mobileNet.Node[26].mobility.debug = 0 

mobileNet.Node[27].mobility.x = 210.000000
mobileNet.Node[27].mobility.y = 120.000000
mobileNet.Node[27].mobility.z = 0
mobileNet.Node[27].normalNic.id = 27
mobileNet.Node[27].normalNic.start_time = 0.779973 
mobileNet.Node[27].mobility.speed= 1.618962
mobileNet.Node[27].mobility.updateInterval= 1.000000
mobileNet.Node[27].mobility.debug = 0 

mobileNet.Node[28].mobility.x = 30.000000
mobileNet.Node[28].mobility.y = 150.000000
mobileNet.Node[28].mobility.z = 0
mobileNet.Node[28].normalNic.id = 28
mobileNet.Node[28].normalNic.start_time = 0.034607 
mobileNet.Node[28].mobility.speed= 1.618962
mobileNet.Node[28].mobility.updateInterval= 1.000000
mobileNet.Node[28].mobility.debug = 0 

mobileNet.Node[29].mobility.x = 60.000000
mobileNet.Node[29].mobility.y = 150.000000
mobileNet.Node[29].mobility.z = 0
mobileNet.Node[29].normalNic.id = 29
mobileNet.Node[29].normalNic.start_time = 0.146961 
mobileNet.Node[29].mobility.speed= 1.618962
mobileNet.Node[29].mobility.updateInterval= 1.000000
mobileNet.Node[29].mobility.debug = 0 

mobileNet.Node[30].mobility.x = 90.000000
mobileNet.Node[30].mobility.y = 150.000000
mobileNet.Node[30].mobility.z = 0
mobileNet.Node[30].normalNic.id = 30
mobileNet.Node[30].normalNic.start_time = 0.039379 
mobileNet.Node[30].mobility.speed= 1.618962
mobileNet.Node[30].mobility.updateInterval= 1.000000
mobileNet.Node[30].mobility.debug = 0 

mobileNet.Node[31].mobility.x = 120.000000
mobileNet.Node[31].mobility.y = 150.000000
mobileNet.Node[31].mobility.z = 0
mobileNet.Node[31].normalNic.id = 31
mobileNet.Node[31].normalNic.start_time = 0.970360 
mobileNet.Node[31].mobility.speed= 1.618962
mobileNet.Node[31].mobility.updateInterval= 1.000000
mobileNet.Node[31].mobility.debug = 0 

mobileNet.Node[32].mobility.x = 150.000000
mobileNet.Node[32].mobility.y = 150.000000
mobileNet.Node[32].mobility.z = 0
mobileNet.Node[32].normalNic.id = 32
mobileNet.Node[32].normalNic.start_time = 0.712637 
mobileNet.Node[32].mobility.speed= 1.618962
mobileNet.Node[32].mobility.updateInterval= 1.000000
mobileNet.Node[32].mobility.debug = 0 

mobileNet.Node[33].mobility.x = 180.000000
mobileNet.Node[33].mobility.y = 150.000000
mobileNet.Node[33].mobility.z = 0
mobileNet.Node[33].normalNic.id = 33
mobileNet.Node[33].normalNic.start_time = 0.766465 
mobileNet.Node[33].mobility.speed= 1.618962
mobileNet.Node[33].mobility.updateInterval= 1.000000
mobileNet.Node[33].mobility.debug = 0 

mobileNet.Node[34].mobility.x = 210.000000
mobileNet.Node[34].mobility.y = 150.000000
mobileNet.Node[34].mobility.z = 0
mobileNet.Node[34].normalNic.id = 34
mobileNet.Node[34].normalNic.start_time = 0.732672 
mobileNet.Node[34].mobility.speed= 1.618962
mobileNet.Node[34].mobility.updateInterval= 1.000000
mobileNet.Node[34].mobility.debug = 0 

mobileNet.Node[35].mobility.x = 30.000000
mobileNet.Node[35].mobility.y = 180.000000
mobileNet.Node[35].mobility.z = 0
mobileNet.Node[35].normalNic.id = 35
mobileNet.Node[35].normalNic.start_time = 0.972124 
mobileNet.Node[35].mobility.speed= 1.618962
mobileNet.Node[35].mobility.updateInterval= 1.000000
mobileNet.Node[35].mobility.debug = 0 

mobileNet.Node[36].mobility.x = 60.000000
mobileNet.Node[36].mobility.y = 180.000000
mobileNet.Node[36].mobility.z = 0
mobileNet.Node[36].normalNic.id = 36
mobileNet.Node[36].normalNic.start_time = 0.139901 
mobileNet.Node[36].mobility.speed= 1.618962
mobileNet.Node[36].mobility.updateInterval= 1.000000
mobileNet.Node[36].mobility.debug = 0 

mobileNet.Node[37].mobility.x = 90.000000
mobileNet.Node[37].mobility.y = 180.000000
mobileNet.Node[37].mobility.z = 0
mobileNet.Node[37].normalNic.id = 37
mobileNet.Node[37].normalNic.start_time = 0.337860 
mobileNet.Node[37].mobility.speed= 1.618962
mobileNet.Node[37].mobility.updateInterval= 1.000000
mobileNet.Node[37].mobility.debug = 0 

mobileNet.Node[38].mobility.x = 120.000000
mobileNet.Node[38].mobility.y = 180.000000
mobileNet.Node[38].mobility.z = 0
mobileNet.Node[38].normalNic.id = 38
mobileNet.Node[38].normalNic.start_time = 0.795344 
mobileNet.Node[38].mobility.speed= 1.618962
mobileNet.Node[38].mobility.updateInterval= 1.000000
mobileNet.Node[38].mobility.debug = 0 

mobileNet.Node[39].mobility.x = 150.000000
mobileNet.Node[39].mobility.y = 180.000000
mobileNet.Node[39].mobility.z = 0
mobileNet.Node[39].normalNic.id = 39
mobileNet.Node[39].normalNic.start_time = 0.695459 
mobileNet.Node[39].mobility.speed= 1.618962
mobileNet.Node[39].mobility.updateInterval= 1.000000
mobileNet.Node[39].mobility.debug = 0 

mobileNet.Node[40].mobility.x = 180.000000
mobileNet.Node[40].mobility.y = 180.000000
mobileNet.Node[40].mobility.z = 0
mobileNet.Node[40].normalNic.id = 40
mobileNet.Node[40].normalNic.start_time = 0.459969 
mobileNet.Node[40].mobility.speed= 1.618962
mobileNet.Node[40].mobility.updateInterval= 1.000000
mobileNet.Node[40].mobility.debug = 0 

mobileNet.Node[41].mobility.x = 210.000000
mobileNet.Node[41].mobility.y = 180.000000
mobileNet.Node[41].mobility.z = 0
mobileNet.Node[41].normalNic.id = 41
mobileNet.Node[41].normalNic.start_time = 0.229984 
mobileNet.Node[41].mobility.speed= 1.618962
mobileNet.Node[41].mobility.updateInterval= 1.000000
mobileNet.Node[41].mobility.debug = 0 

mobileNet.Node[42].mobility.x = 30.000000
mobileNet.Node[42].mobility.y = 210.000000
mobileNet.Node[42].mobility.z = 0
mobileNet.Node[42].normalNic.id = 42
mobileNet.Node[42].normalNic.start_time = 0.479323 
mobileNet.Node[42].mobility.speed= 1.618962
mobileNet.Node[42].mobility.updateInterval= 1.000000
mobileNet.Node[42].mobility.debug = 0 

mobileNet.Node[43].mobility.x = 60.000000
mobileNet.Node[43].mobility.y = 210.000000
mobileNet.Node[43].mobility.z = 0
mobileNet.Node[43].normalNic.id = 43
mobileNet.Node[43].normalNic.start_time = 0.947526 
mobileNet.Node[43].mobility.speed= 1.618962
mobileNet.Node[43].mobility.updateInterval= 1.000000
mobileNet.Node[43].mobility.debug = 0 

mobileNet.Node[44].mobility.x = 90.000000
mobileNet.Node[44].mobility.y = 210.000000
mobileNet.Node[44].mobility.z = 0
mobileNet.Node[44].normalNic.id = 44
mobileNet.Node[44].normalNic.start_time = 0.856985 
mobileNet.Node[44].mobility.speed= 1.618962
mobileNet.Node[44].mobility.updateInterval= 1.000000
mobileNet.Node[44].mobility.debug = 0 

mobileNet.Node[45].mobility.x = 120.000000
mobileNet.Node[45].mobility.y = 210.000000
mobileNet.Node[45].mobility.z = 0
mobileNet.Node[45].normalNic.id = 45
mobileNet.Node[45].normalNic.start_time = 0.741944 
mobileNet.Node[45].mobility.speed= 1.618962
mobileNet.Node[45].mobility.updateInterval= 1.000000
mobileNet.Node[45].mobility.debug = 0 

mobileNet.Node[46].mobility.x = 150.000000
mobileNet.Node[46].mobility.y = 210.000000
mobileNet.Node[46].mobility.z = 0
mobileNet.Node[46].normalNic.id = 46
mobileNet.Node[46].normalNic.start_time = 0.414004 
mobileNet.Node[46].mobility.speed= 1.618962
mobileNet.Node[46].mobility.updateInterval= 1.000000
mobileNet.Node[46].mobility.debug = 0 

mobileNet.Node[47].mobility.x = 180.000000
mobileNet.Node[47].mobility.y = 210.000000
mobileNet.Node[47].mobility.z = 0
mobileNet.Node[47].normalNic.id = 47
mobileNet.Node[47].normalNic.start_time = 0.731674 
mobileNet.Node[47].mobility.speed= 1.618962
mobileNet.Node[47].mobility.updateInterval= 1.000000
mobileNet.Node[47].mobility.debug = 0 

mobileNet.Node[48].mobility.x = 210.000000
mobileNet.Node[48].mobility.y = 210.000000
mobileNet.Node[48].mobility.z = 0
mobileNet.Node[48].normalNic.id = 48
mobileNet.Node[48].normalNic.start_time = 0.980806 
mobileNet.Node[48].mobility.speed= 1.618962
mobileNet.Node[48].mobility.updateInterval= 1.000000
mobileNet.Node[48].mobility.debug = 0 

mobileNet.Node[49].mobility.x = 30.000000
mobileNet.Node[49].mobility.y = 240.000000
mobileNet.Node[49].mobility.z = 0
mobileNet.Node[49].normalNic.id = 49
mobileNet.Node[49].normalNic.start_time = 0.420310 
mobileNet.Node[49].mobility.speed= 1.618962
mobileNet.Node[49].mobility.updateInterval= 1.000000
mobileNet.Node[49].mobility.debug = 0 

